worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    upstream loadbalancer {
        ${SERVERS}
    }
    sendfile        on;
    keepalive_timeout  0;
    server {
        listen       80;
        server_name  localhost;
        location / {
            proxy_pass http://loadbalancer;
            
        }
    }
}